#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

upstream backend {
    # Recompiled nginx with 3rd party module https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng
    sticky;
    server 127.0.0.1:8000 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:8001 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:8002 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:8003 weight=100 max_fails=5 fail_timeout=300;
  }


server {
    # listen on port 80 (http)
    listen 80;
    server_name _;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    client_max_body_size 4G;
    server_name _;

    # location of the SSL certificate
    ssl_certificate /etc/nginx/certs/yourcert.crt;
    ssl_certificate_key /etc/nginx/certs/yourcert.key;

    # write access and error logs to /var/log
    access_log /var/log/nginx/flansible_access.log;
    error_log /var/log/nginx/flansible_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://backend;
        proxy_read_timeout 900;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /opt/flansible/app/static;
        expires 30d;
    }
}
}
